"Kiran","Kishan","Varun","Teja","Abhay","Diganth","Srihari","Shenkar","Shekar","Nanda","Kempa","James","Jason","Kevin","Rajesh","Ram","Sham","Sachin","Surendra","Dinesh"

"Shashank","Sai Teja","Sunila","Sanketha","Muniswamy","Nikhil","Nithin","Nihar","Niranjan","Abhi","Abhinav","Abhishek","Pranav","Shreyas","Mukesh","Tejas","Kushal","Kusha","Pavan","Lavan"

"Lava","Kamlesh","Lankesh","Sourav","Suraj","Ujwal","Yadav","Virat","Pankaj","Sanjeev","Sanju","Samson","Beranna","Eshwar","Eranna","Soma","Jitesh","Jeevan","Yeshwanth","Yogesh"

"Yashikanth","Shashi","Vinod","Veeresh","Prathap","Pranesh","Prajwal","Punith","Darshan","Chiranjeevi","Dhruva","Arjun","Arun","Raghav","Srikanth","Sirivanth","Ramesh","Venkat","Venkatesh","Sandesh","Vetchaa"

"Suranna","Karna","Warada","Krishna","Yash","Yashus","Mani","Kanta","Manikandan","Naveen","Karthik","Soma","Pranav","Dinesh","Suresh","Varun","Sannappa","Murgadasa","Mrutyanjaya","Guru"

"Ghangadhara","Girish","Jeera","Narendra","Narayan","Arya","Aryan","Yeshwanth","Mukesh","Ambani","Vinay","Nayaka","Prathap","Surya","Suresh","Ramesh","Kamlesh","Kamesh","Linga","Raju"

"Ranjan","Rathan","Loki","Loknath","Lokesh","Likith","Naidu","Lingaraju","Sannappa","Dharma","Bhavesh","Meet","Vinay","Sreejith","Swaroop","Anjan","Aman","Rakshith","Rakesh","Pranav"

"Pojith","Nandeep","Deepu","Dhanu","Dhananjay","Vashishta","Veera","Aman","Akash","Ajay","Ajmal","Roshan","Renjith","Rahul","Ganesha","Avinash","Byranna","Rajanna","Sandeep","Sahil"

"Mukul","Tanoj","Dina","Dinakara","Shankara","Sharanappa","Amarant","Ambrish","Utsav","Manoj","Keshav","Gundappa","Chandra","Sena","Chandranna","Sennanna","Yogesh","Malikarjuna","Arnav","Loknat"

"Lokesh","Likith","Naidu","Lingaraju","Sannappa","Dharma","Bhavesh","Meet","Vinay","Sreejith","Swaroop","Anjan","Aman","Rakshith","Rakesh","Pranav","Pojith","Nandeep","Kowsthav","Prashanth"

"Madan","Manu","Manjanna","Vamshi","Varunaa","Vajra","Shiva","Prasad","Lakshmikanth","Sunny","Mani","Kanta","Manikandan","Naveen","Karthik","Chandan","Chandrashekar","Hari","Danish","Hara"

"Loknath","Ansari","Prashuu","Sharon","Raki","Ranganath","Jayashankar","Kariya","Sheshaa","Dasanna","Ambreshaa","Vinayprasad","Pawan","Kaylan Kumar","Surya","Prathap","Kumaranna","Diganth","Veluu","Mutthuu"

"Murugan","Devishri","Kannan","Lingaraju","Manjanna","Vamshi","Varuna","Vajra","Shiva","Prasad","Lakshmikanth","Sunny","Mani","Kanta","Manikandan","Naveen","Karthik","Soma","Pranav","Dinesha"

"Suresh","Varun","Sannappa","Murgadasa","Mrutyanjaya","Guru","Ghangadhar","Girish","Jeera","Narendra","Narayan","Arya","Aryan","Yeshwanth","Mukesh","Ambani","Vinay","Nayaka","Prathap","Surya"

"Suresh","Ramesh","Kamlesh","Kamesh","Linga","Raju","Ranjan","Rathan","Ujwal","murali","prakash","vamshi","laxmana","sushi","amar","amarnath","akhil","nani","akhilesh","brhamanandam","mahesh","yashwanth"